<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>login</title>
  <link rel="stylesheet" href="index.css">
</head>
<body class="all">
  <!--whole-div-start-->
    <div class="whole-div">
        <!--body-section-->
        <div class="body-section">
          <div class="fb-left">
            <div><img class="fb-logo" src="fb-logo-final.png"></div>
            <div><p class="fb-logo-text1">Facebook helps you connect and share<br> with the people in your life.</p></div>
          </div>
        <!--login-palate-start-->
          <div class="login-palate">
        <!--email+pass-start-->
        <div class="emailpass">
          <div class="email-pass-div">
            <input class="email-passwod-input" type="text" placeholder="Email address or phone number ">
          </div>
        
          <div>
            <input class="email-passwod-input" type="text" placeholder="Password">
          </div>
        </div>
        <!--email+pass-end-->
        <div class="log-forgot">
        <!--login-button-->
        <div class="login-div"><button class="login-button">Log in</button></div>
        <!--login-button-end-->

        <!--forgotten-password-start-->
            <div class="forget-password-div"><a href="" class="forgotten-text">Forgotten password?</a></div>
        <!--forgotten-password-end-->
        </div>


        <div class="divider"></div>

        <!--create-new-start-->
        
          <div class="create-button-div">
            <button class="create-button"><a>Create new account</a></button>
          </div>
                  <div style="margin-top: 50px; margin-left: 30px;">
                      <p style=" color: #1c1e21;
                      font-family: SFProText-Regular, Helvetica, Arial, sans-serif;
                      font-size: 16px;
                      font-weight: normal;
                      margin-top: 0;
                      margin-bottom: 0;
                      "><strong>Create a Page</strong> for a celebrity, brand or business.</p>
                    </div>
        </div>
        </div>
        <!--create-new-end-->
        </div>
        <!--login-palate-end-->
        <!--body-section-end-->
   
</div>
  <!--whole-div-end-->
  <div class="bottom">
    <div class="first-bottom-1">
      <div class="first-bottom-1-inside-1">
        <a href="" class="bottom1-text">English (UK)</a>
        <a href="" class="bottom1-text">বাংলা</a>
        <a href="" class="bottom1-text">অসমীয়া</a>
        <a href="" class="bottom1-text">हिन्दी</a>
        <a href="" class="bottom1-text">नेपाली</a>
        <a href="" class="bottom1-text">Bahasa Indonesia</a>
        <a href="" class="bottom1-text">العربية</a>
      </div>

      <div class="first-bottom-1-inside-2">
        <a href="" class="bottom1-text">中文(简体)</a>
        <a href="" class="bottom1-text">Bahasa Melayu</a>
        <a href="" class="bottom1-text">Español</a>
        <a href="" class="bottom1-text">Português</a>
        <a href="" class="bottom1-text"> (Brasil)</a>
      </div>
    </div>

    <div class="divider2"></div>


    <div class="second-bottom-2">
      <div class="second-bottom-2-inside-1">
        <a href="" class="final-bottom-text">Sign Up</a>
        <a href="" class="final-bottom-text">Log in</a>
        <a href="" class="final-bottom-text">Messenger</a>
        <a href="" class="final-bottom-text">Faceboo Lite<a>
        <a href="" class="final-bottom-text">Watch</a>
        <a href="" class="final-bottom-text">Places</a>
        <a href="" class="final-bottom-text">Games</a>
        <a href="" class="final-bottom-text">Marketplace</a>
        <a href="" class="final-bottom-text">Meta Pay</a>
        <a href="" class="final-bottom-text">Meta Store</a>
        <a href="" class="final-bottom-text">Meta Quest</a>

        <a href="" class="final-bottom-text">Instagram</a>
        <a href="" class="final-bottom-text">Fundraisers</a>
        <a href="" class="final-bottom-text">Services</a>
      </div>
        

      <div class="second-bottom-2-inside-2">
        <a href="" class="final-bottom-text">Voting Information Centre</a>
        <a href="" class="final-bottom-text">Privacy Policy</a>
        <a href="" class="final-bottom-text">Privacy Centre</a>
        <a href="" class="final-bottom-text">Groups</a>
        <a href="" class="final-bottom-text">About</a>
        <a href="" class="final-bottom-text">Create ad</a>
 

   
        <a href="" class="final-bottom-text">Create Page</a>
        <a href="" class="final-bottom-text">Developers</a>
        <a href="" class="final-bottom-text">Careers</a>
        <a href="" class="final-bottom-text">Cookies</a>
        <a href="" class="final-bottom-text">AdChoices</a>
        <a href="" class="final-bottom-text">Terms</a>
      </div>


      <div class="second-bottom-2-inside-3">
        <a href="" class="final-bottom-text">Help</a>
        <a href="" class="final-bottom-text">Contact uploading and non-users</a>
      </div>

      <div class="second-bottom-2-inside-4">
        <a href="" class="final-bottom-text">Meta © 2023</a>
      </div>
    </div>
  </div>
</body>
</html>